<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqR-KN-4II">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="eVb-vj-86o">
            <objects>
                <viewController id="cfS-nK-tau" customClass="ImageViewController" customModule="AR_Translator_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPf-RW-DZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-6m-X37">
                                <rect key="frame" x="186" y="226" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultIMG" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-y1-AhF">
                                <rect key="frame" x="2" y="44" width="414" height="310"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detected Texts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-lo-7te">
                                <rect key="frame" x="20" y="362" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sh6-Pq-jwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="detected texts will be displayed here......." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-Iw-TSU">
                                <rect key="frame" x="22" y="391" width="374" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="fC1-GT-njP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate Texts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-MN-hvM">
                                <rect key="frame" x="20" y="509" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fAy-24-n6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="translated texts will be displayed here......." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-9i-VuS">
                                <rect key="frame" x="20" y="538" width="374" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="LiE-wC-M36"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DVp-y1-AhF" firstAttribute="top" secondItem="HyJ-HO-7FD" secondAttribute="top" id="6d2-Zx-uG3"/>
                            <constraint firstItem="rcS-lo-7te" firstAttribute="centerX" secondItem="aEy-MN-hvM" secondAttribute="centerX" id="8wO-hs-PIz"/>
                            <constraint firstItem="UjB-Iw-TSU" firstAttribute="top" secondItem="rcS-lo-7te" secondAttribute="bottom" constant="8" id="AW7-YF-anp"/>
                            <constraint firstAttribute="trailing" secondItem="DVp-y1-AhF" secondAttribute="trailing" id="Gsp-gW-ZgN"/>
                            <constraint firstItem="HOq-6m-X37" firstAttribute="centerX" secondItem="UjB-Iw-TSU" secondAttribute="centerX" id="H3r-5Y-XjG"/>
                            <constraint firstItem="rcS-lo-7te" firstAttribute="leading" secondItem="DRC-9i-VuS" secondAttribute="leading" id="IbG-6h-LD7"/>
                            <constraint firstItem="DRC-9i-VuS" firstAttribute="trailing" secondItem="dPf-RW-DZ0" secondAttribute="trailingMargin" id="LRs-LC-CHZ"/>
                            <constraint firstItem="DVp-y1-AhF" firstAttribute="centerX" secondItem="HOq-6m-X37" secondAttribute="centerX" id="OVX-Nd-MOd"/>
                            <constraint firstItem="DVp-y1-AhF" firstAttribute="leading" secondItem="HyJ-HO-7FD" secondAttribute="leading" constant="2" id="QUt-RY-n5E"/>
                            <constraint firstItem="rcS-lo-7te" firstAttribute="trailing" secondItem="aEy-MN-hvM" secondAttribute="trailing" id="Qvn-2V-yZH"/>
                            <constraint firstItem="HOq-6m-X37" firstAttribute="leading" secondItem="HyJ-HO-7FD" secondAttribute="leading" constant="186" id="RS4-cL-djD"/>
                            <constraint firstItem="UjB-Iw-TSU" firstAttribute="leading" secondItem="HyJ-HO-7FD" secondAttribute="leading" constant="22" id="Rvv-Af-LMv"/>
                            <constraint firstItem="rcS-lo-7te" firstAttribute="top" secondItem="DVp-y1-AhF" secondAttribute="bottom" constant="8" id="U1z-CW-yBN"/>
                            <constraint firstItem="aEy-MN-hvM" firstAttribute="top" secondItem="UjB-Iw-TSU" secondAttribute="bottom" constant="5" id="Vzh-C9-jlC"/>
                            <constraint firstItem="HOq-6m-X37" firstAttribute="top" secondItem="HyJ-HO-7FD" secondAttribute="top" constant="182" id="bu3-AC-Ofp"/>
                            <constraint firstItem="HyJ-HO-7FD" firstAttribute="trailing" secondItem="UjB-Iw-TSU" secondAttribute="trailing" constant="18" id="llb-h6-4jq"/>
                            <constraint firstItem="DRC-9i-VuS" firstAttribute="top" secondItem="aEy-MN-hvM" secondAttribute="bottom" constant="8" id="n1g-im-f3g"/>
                            <constraint firstItem="HyJ-HO-7FD" firstAttribute="bottom" secondItem="DRC-9i-VuS" secondAttribute="bottom" constant="36" id="ncO-ca-NFb"/>
                            <constraint firstItem="rcS-lo-7te" firstAttribute="leading" secondItem="dPf-RW-DZ0" secondAttribute="leadingMargin" id="vaQ-cc-A1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyJ-HO-7FD"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSq-np-X4O">
                        <barButtonItem key="leftBarButtonItem" title="Photo" id="8Qy-Bm-W29">
                            <connections>
                                <action selector="photoButtonTapped:" destination="cfS-nK-tau" id="YIa-ei-bqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detectTextLabel" destination="UjB-Iw-TSU" id="88o-TU-APq"/>
                        <outlet property="imageView" destination="DVp-y1-AhF" id="JAw-J1-ENx"/>
                        <outlet property="translateTextLabel" destination="DRC-9i-VuS" id="BXF-36-SmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeT-BS-ukM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.144927536232" y="-79.076086956521749"/>
        </scene>
        <!--Home-->
        <scene sceneID="8B9-cB-lJU">
            <objects>
                <viewController id="kZq-R0-yg7" customClass="HomeViewController" customModule="AR_Translator_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h3-tR-ywx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to AR-Translator!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-XX-hsz">
                                <rect key="frame" x="55" y="42" width="306" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture_IMG" translatesAutoresizingMaskIntoConstraints="NO" id="yMv-CB-UpE">
                                <rect key="frame" x="21" y="188" width="107" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_IMG" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-Sj-l0M">
                                <rect key="frame" x="34" y="318" width="80" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dictionary_IMG" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-Hm-68f">
                                <rect key="frame" x="34" y="463" width="93" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Reconise text from given images then translate it!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-au-qQa">
                                <rect key="frame" x="136" y="202" width="243" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="AR-Live Translator: Translate text real time using AR technology!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-3N-xgD">
                                <rect key="frame" x="135" y="328" width="243" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Dictionary: Type in input text then select desire language of translation which included 7 languages!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-ff-kvc">
                                <rect key="frame" x="135" y="463" width="243" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Tips: Use tab bar to navigate within the applications. Tapping the following icons will navigate you to the features!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-cr-oGS">
                                <rect key="frame" x="34" y="81" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A2L-2H-WWh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_IMG" id="GgL-tN-6ZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slM-dg-OuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-921.19565217391312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sU3-jT-dhM">
            <objects>
                <tabBarController id="PqR-KN-4II" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AQ-Xl-3PN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZq-R0-yg7" kind="relationship" relationship="viewControllers" id="A8w-Pa-umd"/>
                        <segue destination="jqd-fm-A9a" kind="relationship" relationship="viewControllers" id="anM-N9-S4b"/>
                        <segue destination="eTI-iT-PUl" kind="relationship" relationship="viewControllers" id="EbN-vG-tjk"/>
                        <segue destination="4LF-59-kxB" kind="relationship" relationship="viewControllers" id="3ru-AL-2vl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6o-Hh-CdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-213"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="jT8-QP-svW">
            <objects>
                <viewController id="4LF-59-kxB" customClass="DictionaryViewController" customModule="AR_Translator_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTK-Nr-zTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-xF-P2U">
                                <rect key="frame" x="168" y="30" width="78" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ynM-YS-wld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="input text here....." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-H4-H17">
                                <rect key="frame" x="55" y="107" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Translated text........" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-8N-vKk">
                                <rect key="frame" x="55" y="266" width="304" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7TV-uG-3UC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-Gv-Vka">
                                <rect key="frame" x="168" y="170" width="78" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Ogr-Ys-wuM"/>
                                </constraints>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="4LF-59-kxB" eventType="touchUpInside" id="9nI-49-MpN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-l9-Vio">
                                <rect key="frame" x="47" y="476" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uOc-XY-EQz"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-Bm-hs7">
                                <rect key="frame" x="0.0" y="424" width="414" height="30"/>
                                <state key="normal" title="Select Language"/>
                                <connections>
                                    <action selector="selectLanguageTapped:" destination="4LF-59-kxB" eventType="touchUpInside" id="8Ae-1Q-AKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60513951270935429" green="0.7693973183631897" blue="0.69321851998084894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UY0-xF-P2U" firstAttribute="trailing" secondItem="xPh-Gv-Vka" secondAttribute="trailing" id="7il-yk-Qsc"/>
                            <constraint firstItem="xPh-Gv-Vka" firstAttribute="top" secondItem="0Qi-H4-H17" secondAttribute="bottom" constant="29" id="99X-wI-vWY"/>
                            <constraint firstItem="0Qi-H4-H17" firstAttribute="leading" secondItem="jAr-QO-alO" secondAttribute="leading" constant="55" id="DpF-Lq-ae0"/>
                            <constraint firstItem="ffw-8N-vKk" firstAttribute="top" secondItem="xPh-Gv-Vka" secondAttribute="bottom" constant="19" id="Fpb-mA-U3z"/>
                            <constraint firstItem="UY0-xF-P2U" firstAttribute="top" secondItem="jAr-QO-alO" secondAttribute="top" constant="30" id="GLk-7S-a8G"/>
                            <constraint firstItem="Z4z-Bm-hs7" firstAttribute="leading" secondItem="jAr-QO-alO" secondAttribute="leading" id="HOW-Ft-eSb"/>
                            <constraint firstItem="0Qi-H4-H17" firstAttribute="trailing" secondItem="ffw-8N-vKk" secondAttribute="trailing" id="Ifv-Lo-iZx"/>
                            <constraint firstItem="UY0-xF-P2U" firstAttribute="leading" secondItem="xPh-Gv-Vka" secondAttribute="leading" id="JIn-Mc-cLg"/>
                            <constraint firstItem="UY0-xF-P2U" firstAttribute="centerX" secondItem="vTK-Nr-zTd" secondAttribute="centerX" id="OOT-7E-T9j"/>
                            <constraint firstItem="Z4z-Bm-hs7" firstAttribute="top" secondItem="ffw-8N-vKk" secondAttribute="bottom" constant="30" id="Q1d-jk-3EN"/>
                            <constraint firstItem="Z4z-Bm-hs7" firstAttribute="centerX" secondItem="sAZ-l9-Vio" secondAttribute="centerX" id="QoJ-lN-36i"/>
                            <constraint firstItem="jAr-QO-alO" firstAttribute="bottom" secondItem="sAZ-l9-Vio" secondAttribute="bottom" constant="11" id="eJj-A7-rcd"/>
                            <constraint firstItem="sAZ-l9-Vio" firstAttribute="top" secondItem="Z4z-Bm-hs7" secondAttribute="bottom" constant="22" id="hTP-Gr-Fes"/>
                            <constraint firstItem="ffw-8N-vKk" firstAttribute="centerX" secondItem="Z4z-Bm-hs7" secondAttribute="centerX" id="nAV-5m-IBI"/>
                            <constraint firstItem="UY0-xF-P2U" firstAttribute="centerX" secondItem="0Qi-H4-H17" secondAttribute="centerX" id="sdu-Gy-rJt"/>
                            <constraint firstItem="0Qi-H4-H17" firstAttribute="leading" secondItem="ffw-8N-vKk" secondAttribute="leading" id="vN9-RV-r4X"/>
                            <constraint firstItem="0Qi-H4-H17" firstAttribute="top" secondItem="UY0-xF-P2U" secondAttribute="bottom" constant="44" id="wLo-bO-xdN"/>
                            <constraint firstItem="sAZ-l9-Vio" firstAttribute="top" secondItem="Z4z-Bm-hs7" secondAttribute="bottom" constant="22" id="xhr-h2-42b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAr-QO-alO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="Dictionary_IMG" id="Gke-pj-Int"/>
                    <connections>
                        <outlet property="inputTextLabel" destination="0Qi-H4-H17" id="wFP-cb-mPc"/>
                        <outlet property="languagePicker" destination="sAZ-l9-Vio" id="IJT-P1-OtS"/>
                        <outlet property="languagePickerHeighConstraint" destination="uOc-XY-EQz" id="CcF-go-x0G"/>
                        <outlet property="outputTextLabel" destination="ffw-8N-vKk" id="f8E-qX-vHx"/>
                        <outlet property="selectLanguageButton" destination="Z4z-Bm-hs7" id="1fk-Yu-oZ0"/>
                        <outlet property="translateButton" destination="xPh-Gv-Vka" id="ASn-v7-PMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaY-XO-QNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="737"/>
        </scene>
        <!--Image-->
        <scene sceneID="5pj-dH-yf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqd-fm-A9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image" image="picture_IMG" id="F69-iY-CTL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Swo-HA-yLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfS-nK-tau" kind="relationship" relationship="rootViewController" id="DEK-ct-q2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="563-wa-oK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-79.076086956521749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7I-4I-1aa">
            <objects>
                <viewController id="flA-vP-gKq" customClass="OCRViewController" customModule="AR_Translator_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwZ-L3-4iO"/>
                        <viewControllerLayoutGuide type="bottom" id="ARr-Iu-MLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4h-1e-lAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-lX-Z3t">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acU-ZX-twv">
                                        <rect key="frame" x="69.666666666666686" y="166" width="275" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="6Ex-7x-HhP"/>
                                            <constraint firstAttribute="height" constant="60" id="U4l-PK-24O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="acU-ZX-twv" firstAttribute="centerX" secondItem="vbM-lX-Z3t" secondAttribute="centerX" id="5iT-Fy-Tdw"/>
                                    <constraint firstItem="acU-ZX-twv" firstAttribute="centerY" secondItem="vbM-lX-Z3t" secondAttribute="centerY" constant="-150" id="PqW-Pd-6JM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View finder below can be resized. Tap and drag to resize to fit the text to be recognized in the box." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1y-gD-wIC">
                                <rect key="frame" x="28" y="52" width="358" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E1y-gD-wIC" secondAttribute="trailing" constant="8" id="ErO-St-Hcz"/>
                            <constraint firstItem="E1y-gD-wIC" firstAttribute="leading" secondItem="V4h-1e-lAi" secondAttribute="leadingMargin" constant="8" id="JzL-Ek-NZl"/>
                            <constraint firstItem="vbM-lX-Z3t" firstAttribute="top" secondItem="kwZ-L3-4iO" secondAttribute="bottom" id="UAI-gf-RkV"/>
                            <constraint firstItem="vbM-lX-Z3t" firstAttribute="leading" secondItem="V4h-1e-lAi" secondAttribute="leading" id="USz-gq-Teq"/>
                            <constraint firstAttribute="bottom" secondItem="vbM-lX-Z3t" secondAttribute="bottom" id="VTl-4c-P1d"/>
                            <constraint firstItem="E1y-gD-wIC" firstAttribute="top" secondItem="kwZ-L3-4iO" secondAttribute="bottom" constant="8" id="YP1-Ey-QuF"/>
                            <constraint firstAttribute="trailing" secondItem="vbM-lX-Z3t" secondAttribute="trailing" id="aXi-ta-ODj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5x-uO-pte"/>
                    </view>
                    <navigationItem key="navigationItem" id="npY-aL-BHa"/>
                    <connections>
                        <outlet property="informationLabel" destination="E1y-gD-wIC" id="dkH-9u-rYb"/>
                        <outlet property="previewView" destination="vbM-lX-Z3t" id="vbm-oV-74v"/>
                        <outlet property="regionOfInterest" destination="acU-ZX-twv" id="bRH-fp-sWv"/>
                        <outlet property="regionOfInterestHeight" destination="U4l-PK-24O" id="h9r-mt-cCc"/>
                        <outlet property="regionOfInterestWidth" destination="6Ex-7x-HhP" id="H3Z-T7-opB"/>
                        <segue destination="1cT-HR-rKR" kind="show" identifier="ARseque" id="ygh-9B-auI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8J-t5-ZmI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="737"/>
        </scene>
        <!--Rscene View Controller-->
        <scene sceneID="AF1-DL-56h">
            <objects>
                <viewController id="1cT-HR-rKR" customClass="ARsceneViewController" customModule="AR_Translator_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ev-gl-fmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J30-h3-FW5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ot7-zy-rEI"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2f-h0-cyG"/>
                    <connections>
                        <outlet property="sceneView" destination="J30-h3-FW5" id="naZ-vk-Fva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoD-Gw-eeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="736.95652173913049"/>
        </scene>
        <!--Camera-->
        <scene sceneID="i2u-wx-LGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTI-iT-PUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera_IMG" id="Ol0-ZN-8aC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUc-WR-4tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flA-vP-gKq" kind="relationship" relationship="rootViewController" id="8Ug-vj-bas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7t-kg-BTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="736.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultIMG" width="266.66665649414062" height="200"/>
        <image name="Dictionary_IMG" width="50" height="50"/>
        <image name="camera_IMG" width="50" height="50"/>
        <image name="home_IMG" width="50" height="50"/>
        <image name="picture_IMG" width="50" height="50"/>
    </resources>
</document>
